FROM python:3.11-slim
LABEL maintainer="hermes" \
      version="{{HERMES_VERSION}}" \
      io.hermes.deploy.channel="{{HERMES_CHANNEL}}" \
      io.hermes.compatibility_policy="{{HERMES_COMPAT_POLICY}}"
ARG HERMES_VERSION={{HERMES_VERSION}}
ARG HERMES_CHANNEL={{HERMES_CHANNEL}}
ARG HERMES_COMPAT_POLICY={{HERMES_COMPAT_POLICY}}
RUN apt-get update && apt-get install -y --no-install-recommends git curl xz-utils && rm -rf /var/lib/apt/lists/*
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN python3 - <<'PYEOF'
from pathlib import Path

target = Path("/tmp/hermes-git-wrapper/git")
target.parent.mkdir(parents=True, exist_ok=True)
target.write_text(
    """#!/bin/bash
set -e

if [ "$#" -eq 3 ] && [ "$1" = "pull" ] && [ "$2" = "origin" ]; then
  ref="$3"
  if /usr/bin/git show-ref --verify --quiet "refs/remotes/origin/$ref"; then
    exec /usr/bin/git "$@"
  fi
  exit 0
fi

exec /usr/bin/git "$@"
""",
    encoding="utf-8",
)
target.chmod(0o755)
PYEOF
RUN mkdir -p /root/.hermes && \
    git clone --recurse-submodules https://github.com/NousResearch/hermes-agent.git /root/.hermes/hermes-agent && \
    git -C /root/.hermes/hermes-agent fetch origin --tags '+refs/heads/*:refs/remotes/origin/*' && \
    git -C /root/.hermes/hermes-agent checkout "${HERMES_VERSION}" && \
    git -C /root/.hermes/hermes-agent submodule update --init --recursive
RUN curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/${HERMES_VERSION}/scripts/install.sh -o /tmp/hermes-agent-install.sh && \
    PATH="/tmp/hermes-git-wrapper:${PATH}" bash /tmp/hermes-agent-install.sh --skip-setup --dir /root/.hermes/hermes-agent --branch "${HERMES_VERSION}" && \
    rm -rf /tmp/hermes-agent-install.sh /tmp/hermes-git-wrapper
RUN mkdir -p /opt/hermes/defaults && \
    mv /root/.hermes/hermes-agent /opt/hermes/hermes-agent && \
    mv /root/.hermes/node         /opt/hermes/node && \
    cp /root/.hermes/.env /root/.hermes/config.yaml /root/.hermes/SOUL.md /opt/hermes/defaults/ && \
    cp -r /root/.hermes/skills /opt/hermes/defaults/skills
RUN git -C /opt/hermes/hermes-agent checkout "${HERMES_VERSION}" && \
    git -C /opt/hermes/hermes-agent submodule update --init --recursive
ENV PATH="/root/.local/bin:${PATH}"
COPY entrypoint.sh /entrypoint.sh
COPY gateway-supervisor.sh /gateway-supervisor.sh
COPY sitecustomize.py /tmp/hermes-fly-sitecustomize.py
COPY patch-hermes-gateway.py /tmp/hermes-fly-patch-hermes-gateway.py
COPY patch-whatsapp-bridge.py /tmp/hermes-fly-patch-whatsapp-bridge.py
RUN /opt/hermes/hermes-agent/venv/bin/python - <<'PYEOF'
from pathlib import Path
import sysconfig

source = Path("/tmp/hermes-fly-sitecustomize.py")
target = Path(sysconfig.get_paths()["purelib"]) / "sitecustomize.py"
target.write_text(source.read_text(encoding="utf-8"), encoding="utf-8")
target.chmod(0o644)
PYEOF
RUN /opt/hermes/hermes-agent/venv/bin/python /tmp/hermes-fly-patch-hermes-gateway.py /opt/hermes/hermes-agent
RUN /opt/hermes/hermes-agent/venv/bin/python /tmp/hermes-fly-patch-whatsapp-bridge.py /opt/hermes/hermes-agent/scripts/whatsapp-bridge/bridge.js
RUN chmod +x /entrypoint.sh /gateway-supervisor.sh
WORKDIR /root/.hermes
ENTRYPOINT ["/entrypoint.sh"]
