FROM python:3.11-slim
LABEL maintainer="hermes" \
      version="{{HERMES_VERSION}}" \
      io.hermes.deploy.channel="{{HERMES_CHANNEL}}" \
      io.hermes.compatibility_policy="{{HERMES_COMPAT_POLICY}}"
ARG HERMES_VERSION={{HERMES_VERSION}}
ARG HERMES_CHANNEL={{HERMES_CHANNEL}}
ARG HERMES_COMPAT_POLICY={{HERMES_COMPAT_POLICY}}
RUN apt-get update && apt-get install -y --no-install-recommends git curl xz-utils && rm -rf /var/lib/apt/lists/*
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -fsSL https://raw.githubusercontent.com/NousResearch/hermes-agent/${HERMES_VERSION}/scripts/install.sh | bash -s -- --skip-setup
RUN mkdir -p /opt/hermes/defaults && \
    mv /root/.hermes/hermes-agent /opt/hermes/hermes-agent && \
    mv /root/.hermes/node         /opt/hermes/node && \
    cp /root/.hermes/.env /root/.hermes/config.yaml /root/.hermes/SOUL.md /opt/hermes/defaults/ && \
    cp -r /root/.hermes/skills /opt/hermes/defaults/skills
ENV PATH="/root/.local/bin:${PATH}"
COPY entrypoint.sh /entrypoint.sh
COPY sitecustomize.py /tmp/hermes-fly-sitecustomize.py
COPY patch-whatsapp-bridge.py /tmp/hermes-fly-patch-whatsapp-bridge.py
RUN /opt/hermes/hermes-agent/venv/bin/python - <<'PYEOF'
from pathlib import Path
import sysconfig

source = Path("/tmp/hermes-fly-sitecustomize.py")
target = Path(sysconfig.get_paths()["purelib"]) / "sitecustomize.py"
target.write_text(source.read_text(encoding="utf-8"), encoding="utf-8")
target.chmod(0o644)
PYEOF
RUN /opt/hermes/hermes-agent/venv/bin/python /tmp/hermes-fly-patch-whatsapp-bridge.py /opt/hermes/hermes-agent/scripts/whatsapp-bridge/bridge.js
RUN chmod +x /entrypoint.sh
WORKDIR /root/.hermes
ENTRYPOINT ["/entrypoint.sh"]
